[  READ ME: ]
 
Please rename RG2._exe to RG2.exe

#move layer fix release#
#NOTES:
     ->This is the first release for RMVX FACESET GENERATOR[re:coded by demmand]
     ->This release is for test version[i nid feedbacks]
     ->Also Generator Requests are welcome(i wanna try sprite generator 2).
     ->Additional Char Sets for this App is also welcome - ears nose eyes accessories(are welcome).
     ->Although this is a test release it can funtion well and ofcourse u can test it too.[first release means bugs yes].
     ->I have not yet finished coding the about/help/credits for the app, ill add it soon as long as i add the features requested.
     ->i only do the programming on my free time() sometimes updates may take a while.
     ->the pallete for coloring layers are appended to the color of the layer.
 
#FUTURE FEATURES
    ->Rotate Layers. <- this ones hard so its the last one priority cause it may consume more hours
    ->Stretch Layers. <- then this
    ->Save as Rmvx Char Sets. <-this would be the next thing i will do

#FAQ:
    Q:  I cant run this app! what do i do.
    A:  If your using windows vista/7 run this with elevated priviledge[right click->run as admin].
    A2: Or you might nid to upgrade ur .NET Framework to 3.5 or Higher, u can download it on microsoft.com for free.
    
    Q:  It says "Unable to find a version of the runtime to run this application"
    A:  please download the old version of .net Framework 2.0, you might have the latest version but my app was built on .net 2.0.

  
#CONTACT
   ->rpgmakervx.net(=Viscocent=) or viscocent.deviantart.com pm or comments are allowed, critiques are also welcome.

#CREDITS
  ->[Pentagonbuddy] and [Celliana] for the facesets and resources@rpgmakervx.net.
  ->Crediting me is Optional: but please consider the 2 above, this app is not posible if there arent great resources used.
  ->Additional Thanks to:
     *MegaHeroes16
     *MelodyoftheBlackSong
     *HallloweenKatt
     *ShinGamix
       and all the others people out there who is using my app, drop me comment sometimes, *cheers*.


#VERSION LOGS
  ->2.0.5 : Fixed toggle layer visibility, slight ui adjustment
  ->2.0.4 : Added "save as faceset" feature.
  ->2.0.3 : Added Credits Form and Fixed bug for Moving Layers
	*update UI.
	*add credits pop-up.

  ->2.0.2 : Quick Fix
	*fixed brow selection only.(y do i always forget to test my app before uploading it).
	*removed quit button. replaced with x button on the titlebar.
	
	notes
	/ incomplete support for tht ff: 
	*move incompatible with colored layers.
	*can only move 1 layer at a time.
	
  ->2.0.1 :
	*fixed missing eyebrow (lol) - thanks HalloweenKatt for that
	*added support for eyebrows.
	*categorized the button styles.
	*removed the base preview and replaced it with brow layer preview
	*resized the loading bar >_<.
	*edited this READ ME file - lol
 ->2.0.0 :
	*i cannot remember

//------------------------------------------------------------------E----------N--------D-----------------------------------------------------------------//

















